<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/fragment_two"
            android:gravity="center">

        </TextView>

        <Button
            android:id="@+id/button2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fragment_two">

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>